# webapi

./: Dockerfile  Program.cs  README.md  WebApi.csproj  appsettings.Development.json  appsettings.json
Controllers/: SolicitacaoController.cs  StatusController.cs  WeatherForecastController.cs
Models/: Solicitacao.cs  Status.cs
Properties/: launchSettings.json
